# CommonLib

./: README.md  build.gradle  dependence.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/commonlib/: MainActivity.java  MyApplication.java  SecondActivity.java  TestAnnotation.java  TestMultiFragmentActivity.java  TestMultiFragmentActivity2.java
app/src/main/java/com/march/commonlib/activity/: HomeActivity.java  SysSelectImageAndCropActivity.java  TestMultiFragmentActivity.java  TestMultiFragmentActivity2.java  WebActivityTest.java
app/src/main/java/com/march/commonlib/adapter/: AdapterMainActivity.java  Demo.java  HeaderFooterTest.java  LoadMoreTest.java  SectionAdapterTest.java  SectionRuleActivity.java  TypeAdapterTest.java
app/src/main/java/com/march/commonlib/imagepicker/: AbsImagePicker.java  AlbumPicker.java  CapturePicker.java  ImagePicker.java  PickerBuilder.java
app/src/main/java/com/march/commonlib/model/: TestDemo.java
app/src/main/java/com/march/commonlib/selectimg/: ImageDirInfo.java  SelectImageActivity.java
app/src/main/java/com/march/commonlib/temp/: AnnotationHelper.java
app/src/main/java/com/march/commonlib/view_test/: LeProgressViewTestActivity.java  LockViewActivity.java  SlidingSelectActivity.java
app/src/main/java/com/march/commonlib/widget/: EasyWebView.java  MyScrollView.java  OpenWebView.java
app/src/main/res/drawable/: select_image_layer_sign.xml  select_image_shape_corner.xml  selector_image_select_num.xml  shape_circle_ff00a6ff.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/layouts/layout_adapter/layout/: item_header_activity.xml  main_guide.xml
app/src/main/res/layouts/layout_selectimg/layout/: select_image_activity.xml  select_image_dir_dialog.xml  select_image_dir_item.xml  select_image_item_rv.xml  select_image_preview_dialog.xml
app/src/main/res/layouts/layout_view/layout/: activity_sliding_select.xml  view_le_progress_activity.xml  view_lock_activity.xml
app/src/main/res/layouts/other/layout/: activity_home.xml  activity_main.xml  activity_second.xml  item.xml  item_home.xml  web_test_activity.xml  widget_easy_webview.xml  widget_open_webview.xml
app/src/main/res/values/: colors.xml  ids.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/march/baselib/: BaseApp.java  DevelopLib.java
baselib/src/main/java/com/march/baselib/app/: BaseApp.java
baselib/src/main/java/com/march/baselib/common/: Config.java  SimpleClick.java
baselib/src/main/java/com/march/baselib/develop/: DevelopLib.java
baselib/src/main/java/com/march/baselib/helper/: AnnotationHelper.java  AppHelper.java  BitmapHelper.java  CommonHelper.java  ContactHelper.java  DialogHelper.java  DimensionHelper.java  FileHelper.java  ImageHelper.java  Logger.java  MultiFragmentHelper.java  PathHelper.java  PermissionHelper.java  ShareHelper.java  Toaster.java
baselib/src/main/java/com/march/baselib/helper/imagepicker/: AbsImagePicker.java  AlbumPicker.java  CapturePicker.java  ImagePicker.java  PickerBuilder.java
baselib/src/main/java/com/march/baselib/inter/: HowLoadImg.java  MultiFragmentOperator.java  OnCommonListener.java
baselib/src/main/java/com/march/baselib/model/: ContactInfo.java  ImageDirInfo.java  ImageInfo.java
baselib/src/main/java/com/march/baselib/module/: TitleModule.java
baselib/src/main/java/com/march/baselib/ui/activity/: AbsActivity.java  AbsActivityWrap.java  BaseActivity.java  MultiFragmentActivity.java  SelectImageActivity.java
baselib/src/main/java/com/march/baselib/ui/dialog/: BaseDialog.java  ImageDirDialog.java
baselib/src/main/java/com/march/baselib/ui/fragment/: BaseFragment.java
baselib/src/main/java/com/march/baselib/widget/: SlidingCheckLayout.java  SlidingSelectLayout.java
baselib/src/main/res/anim/: bottom_to_center.xml
baselib/src/main/res/drawable/: divider.xml  shape_circle_empty.xml  shape_circle_ff00a6ff.xml
baselib/src/main/res/layout/: select_image_activity.xml  select_image_dir_dialog.xml  select_image_dir_item.xml  select_image_item_rv.xml  widget_title_bar.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles-dialog.xml  styles.xml
lib-base/: build.gradle
lib-base/src/main/java/com/march/lib_base/activity/: AbsActivityWrap.java
lib-base/src/main/java/com/march/lib_base/common/: PermissionHelper.java
lib-core/: README.md  build.gradle
lib-core/src/androidTest/java/com/march/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/assets/: test.html
lib-core/src/main/java/com/march/lib/core/: BaseDialog.java  ILife.java
lib-core/src/main/java/com/march/lib/core/activity/: AbsActivity.java  AbsActivityWrap.java  BaseActivity.java  BaseMVPActivity.java  MultiFragmentActivity.java  WebActivity.java
lib-core/src/main/java/com/march/lib/core/common/: AppHelper.java  DimensionHelper.java  FragmentHelper.java  Logger.java  PermissionHelper.java  SwipeFinishHelper.java  Toaster.java
lib-core/src/main/java/com/march/lib/core/dialog/: BaseDialog.java
lib-core/src/main/java/com/march/lib/core/fragment/: AbsFragment.java  BaseFragment.java  BaseMVPFragment.java
lib-core/src/main/java/com/march/lib/core/mvp/presenter/: BasePresenter.java  IPresenter.java
lib-core/src/main/java/com/march/lib/core/mvp/view/: BaseView.java
lib-core/src/main/java/com/march/lib/core/mvp/view/impl/: BaseMVPActivity.java  BaseMVPFragment.java
lib-core/src/main/java/com/march/lib/core/presenter/: BasePresenter.java  IPresenter.java
lib-core/src/main/java/com/march/lib/core/view/: BaseView.java
lib-core/src/main/java/com/march/lib/core/widget/: EasyWebView.java  MyScrollView.java  SimpleWebView.java  TitleBarView.java
lib-core/src/main/res/layout/: activity_web.xml  widget_easy_webview.xml  widget_simple_webview.xml  widget_title_bar.xml
lib-core/src/main/res/values/: strings.xml  styles-dialog.xml  styles.xml
lib-core/src/test/java/com/march/lib/core/: ExampleUnitTest.java
(+86 files in other folders)
