apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION
        applicationId "com.march.commonlib"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/layout_view',
                    'src/main/res/layouts/layout_adapter',
                    'src/main/res/layouts/layout_selectimg',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib-core')
    compile project(':lib-support')
    compile project(':lib-adapter')
    compile project(':lib-view')
    compile rootProject.ext.support.blot
    compile rootProject.ext.support.design
    compile rootProject.ext.support.okhttputils
    compile rootProject.ext.support.glide
    compile rootProject.ext.support.design
    compile rootProject.ext.support.appcompat_v7
    compile rootProject.ext.support.cardView_v7
}
